[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.log_errors = 1
phpSettings.error_log = _LOGDIR "/php_error.log"

includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.actionhelperpaths.ActionHelpers = APPLICATION_PATH "/helpers/action"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.layout.layout = "default"
resources.view[] =
resources.view.doctype = "HTML5";
resources.view.charset = "UTF-8";
resources.view.helperPath.Application_View_Helper = APPLICATION_PATH "/helpers/view"
resources.view.basePath = APPLICATION_PATH "/views/"

;environment = demo | prod
environment = 'prod';

locale = pl_PL;en_GB
timezone = Europe/Warsaw
charset = utf-8
dateFormat = "YYYY-MM-dd HH:mm:ss"

session.name = SIDTESTARENAFR
session.gc_maxlifetime = 3600

resources.log.stream.writerName            = "Stream"
resources.log.stream.writerParams.stream   = _LOGDIR "/error.log"
resources.log.stream.writerParams.mode     = "a"

log.info.path = _INFO_LOG_DIR "/application.log"

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] =

;mail settings
mail.phpmailerPath  = _LIBRARY_PATH "/PHPMailer/src"
mail.emailFrom      = noreply@localhost
mail.nameFrom       = TestArena
mail.emailTo        = admin@localhost
mail.nameTo         = Admin
mail.charset        = UTF-8

mail.smtp.is_smtp    = false

;db settings
resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "db"
resources.db.params.port = "3306"
resources.db.params.username = "testarena"
resources.db.params.password = "testarena123"
resources.db.params.dbname = "testarena"
resources.db.isDefaultTableAdapter = true
resources.db.params.charset = "utf8"

;site url and cookie domain 
baseUrl = "http://localhost"
cookie_domain = localhost

;meta keywords
meta.defaultKeywords = "testarena,testing,qa"

;images settings
max_avatar_file_size  = 1048576
max_thumb_file_size  = 1048576
max_file_size = 8388608

;;contact settings
contact.email = "admin@localhost"
contact.site = "http://localhost"

;HTMLPurifier settings
includePaths.htmlpurifier = APPLICATION_PATH "/../library/HTMLPurifier460"
autoloaderNamespaces[] = "HTMLPurifier"

;default project settings
defaultProject.reopenStatusColor = "#9d2af6"
defaultProject.closedStatusColor = "#993300"
defaultProject.openStatusColor = "#1d76f6"
defaultProject.inProgressStatusColor = "#f6a000"
defaultProject.successResolutionColor = "#6aa84f"
defaultProject.failResolutionColor = "#cc0000"
defaultProject.invalidStatusColor = "#0082FE "
defaultProject.resolvedStatusColor = "#8DD00E"

;CSRF check for forms
form.csrf.element_name = "custom_wizard_csrf_check"
