[PHP]
display_errors = On
display_startup_errors = On
error_reporting = E_ALL
log_errors = On
error_log = /dev/stderr
date.timezone = "Europe/Warsaw"
memory_limit = 256M
post_max_size = 100M
upload_max_filesize = 100M
max_execution_time = 300
max_input_time = 300
default_charset = "UTF-8"
session.gc_maxlifetime = 3600
